# uhcs

./: .gitignore  README.md  pom.xml
uhcs-build/: pom.xml
uhcs-core/: pom.xml
uhcs-core/src/main/java/org/kerwin612/uhcs/: HystrixCallableWrapper.java  UniformHystrixConcurrencyStrategy.java
uhcs-core/src/test/java/org/kerwin612/uhcs/: HystrixCommandWithCustomConcurrencyStrategyTest.java
uhcs-dependencies/: pom.xml
uhcs-spring/: pom.xml
uhcs-spring/src/main/java/org/kerwin612/uhcs/spring/: EnableUHCS.java
uhcs-spring/src/test/java/org/kerwin612/uhcs/spring/: HystrixCommandWithCustomConcurrencyStrategyTest.java
